{"schema":"1.0","details":{"displayName":"ManageApprovals(Child)","description":"","createdTime":"2024-06-15T10:08:02.9945484Z","packageTelemetryId":"ae52c456-b7b0-41b7-9d05-0e456c8d1bf6","creator":"N/A","sourceEnvironment":""},"resources":{"3f6c550f-9a74-4700-8430-c25f0447852f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ManageApprovals(Child)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9c56d3f3-283f-4d67-b02b-f6e25cbaba95","8004a5e7-524f-44c1-afaa-dc3ecc3c88a4"]},"9c56d3f3-283f-4d67-b02b-f6e25cbaba95":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1700/1.0.1700.3795/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8004a5e7-524f-44c1-afaa-dc3ecc3c88a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x35350642.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1700/1.0.1700.3795/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9c56d3f3-283f-4d67-b02b-f6e25cbaba95"]}}}