{"schema":"1.0","details":{"displayName":"URLSearchParams(Child)","description":"Power Automate helper flow to retrieve query string values","createdTime":"2024-06-14T20:10:20.1802648Z","packageTelemetryId":"7ccc8fb7-c2b3-4684-8dbd-a4b9e5e26cb8","creator":"N/A","sourceEnvironment":""},"resources":{"57632ca6-03f7-4586-890a-ac7805b3d820":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"URLSearchParams(Child)"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}